# zing

./: .gitignore  README.md  pom.xml
zing-client/: pom.xml
zing-client/src/main/java/org/zxc/zing/client/provider/: ClientProviderStateListener.java  ProviderInfo.java  ServiceProviderManager.java
zing-client/src/main/java/org/zxc/zing/client/proxy/: ServiceProxy.java  ServiceProxyBeanFactory.java
zing-client/src/main/java/org/zxc/zing/client/remote/: NettyClientHandler.java  RemoteClient.java
zing-common/: pom.xml
zing-common/src/main/java/org/zxc/zing/common/config/: ConfigManager.java
zing-common/src/main/java/org/zxc/zing/common/constant/: Constants.java
zing-common/src/main/java/org/zxc/zing/common/entity/: ProviderInfo.java  RemoteRequest.java  RemoteResponse.java
zing-common/src/main/java/org/zxc/zing/common/handler/: NettyDecoder.java  NettyEncoder.java
zing-common/src/main/java/org/zxc/zing/common/registry/: ProviderNodeEventListener.java  ProviderStateListener.java  ProviderStateListenerManager.java  RegistryManager.java
zing-common/src/main/java/org/zxc/zing/common/registry/function/: ServerStr2ProviderInfoTransformer.java
zing-common/src/main/java/org/zxc/zing/common/serialize/: Serializer.java
zing-common/src/main/java/org/zxc/zing/common/util/: ZookeeperPathUtils.java
zing-common/src/main/resources/: log4j.properties
zing-common/src/test/java/com/zxc/zing/common/registry/: CuratorTreeCacheTest.java  RegistryManagerTest.java
zing-demo/: pom.xml
zing-demo/src/main/java/org/zxc/zing/demo/api/: DemoService.java  MessageDTO.java
zing-demo/src/main/java/org/zxc/zing/demo/impl/: DemoServiceImpl.java
zing-demo/src/main/java/org/zxc/zing/demo/server/impl/: DemoServiceImpl.java
zing-demo/src/main/java/org/zxc/zing/demo/test/client/: DemoClientTest.java
zing-demo/src/main/java/org/zxc/zing/demo/test/server/: DemoServerTest.java
zing-demo/src/main/resources/: zing.properties
zing-demo/src/main/resources/config/spring/: applicationContext-client.xml  applicationContext-server.xml
zing-demo/src/test/java/org/zxc/zing/demo/client/: DemoClientTest.java  EchoClientTest.java
zing-demo/src/test/java/org/zxc/zing/demo/server/: DemoServerTest.java  EchoServerTest.java
zing-framework/: pom.xml
zing-server/: pom.xml
zing-server/src/main/java/org/zxc/zing/server/: RemoteServiceServer.java
zing-server/src/main/java/org/zxc/zing/server/remote/: NettyServer.java  NettyServerHandler.java  RemoteServiceBean.java
