<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.zxc.rpc</groupId>
        <artifactId>zing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zxc.rpc</groupId>
    <artifactId>zing-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.zxc.rpc</groupId>
            <artifactId>zing-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zxc.rpc</groupId>
            <artifactId>zing-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zxc.rpc</groupId>
            <artifactId>zing-common</artifactId>
        </dependency>
    </dependencies>
</project>